/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.page-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

header {
    display: flex;
    align-items: center;
    align-content: center;
}

body{
    background-color: #cba9ad;
}

header a {
    color: aliceblue;
}

.page-container .page-form {
    width: 350px;
}

.page-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px;
}

.page-container .page-table {
    width: 900px;
}

.page-container .page-table thead {
    color: #007bff;
}

ul {
    list-style-type: none;
}

.section-first{
    background-color: #e39ad7;
}

.section-second{
    background-color: #2b3d67;
    color: white;
}