<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Изменение место назначения</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
</head>
<body>
<header class="bg-primary">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Конструкструкторское бюро <b class="text-danger">"Илон Маск"</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="orderProject.html">Заказать проект</a>
                </li>
                <li>
                    <a href="viewProject.html">Просмотреть свои проекты</a>
                </li>
                <li>
                    <a href="viewWorkers.html">Просмотр работников</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="p-4">
    <h1>Заказать проект</h1>

    <div class="page-form">
        <form id="create-project-form" class="w-75"></form>
    </div>

    <div class="page-table">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Plane ID</th>
                <th scope="col">Brigade ID</th>
                <th scope="col">Destination</th>
                <th scope="col">Status</th>
                <th scope="col">Distance</th>
                <th scope="col">Capacity</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="col">1</th>
                <th scope="col">1</th>
                <th scope="col">2</th>
                <th scope="col">SITY1</th>
                <th scope="col">Complete</th>
                <th scope="col">200</th>
                <th scope="col">150</th>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="index.html"> На главную</a>

    <script src="js/script.js"></script>
</div>
</body>
</html>
