<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Список всех рейсов</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link
            crossorigin="anonymous"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            rel="stylesheet"
    />
</head>

<body>
<header class="bg-primary">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Конструкструкторское бюро <b class="text-danger">"Илон Маск"</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="viewProject.html">Просмотреть свои проекты</a>
                </li>
                <li>
                    <a href="viewWorkers.html">Просмотр работников</a>
                </li>
                <li>
                    <a href="orderProject.html">Заказать проект</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper text-center">
    <h1>Ваши проекты</h1>

    <div class="page-form">
        <form id="all-races-form"></form>
    </div>

    <div class="page-table">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Project Definition ID</th>
                <th scope="col">Name</th>
                <th scope="col">Paid</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="col">1</th>
                <th scope="col">1</th>
                <th scope="col">Tesla Model X</th>
                <th scope="col">Yes</th>
            </tr>
            <tr>
                <th scope="col">2</th>
                <th scope="col">2</th>
                <th scope="col">Space X</th>
                <th scope="col">Yes</th>
            </tr>
            <tr>
                <th scope="col">3</th>
                <th scope="col">4</th>
                <th scope="col">Tesla Cybertruck</th>
                <th scope="col">Yes</th>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="index.html"> На главную</a>
</div>

<script src="js/script.js"></script>
</body>
</html>
