<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Список задержанных рейсов</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link
            crossorigin="anonymous"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            rel="stylesheet"
    />
</head>
<body>
<header class="bg-primary">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Конструкструкторское бюро <b class="text-danger">"Илон Маск"</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="viewProject.html">Просмотреть свои проекты</a>
                </li>
                <li>
                    <a href="viewWorkers.html">Просмотр работников</a>
                </li>
                <li>
                    <a href="orderProject.html">Заказать проект</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="p-4">
    <h1 class="text-center">Вывести свободных работников.</h1>

    <div class="page-form">
        <form id="delayed-races-form"></form>
    </div>

    <div class="page-table">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Surname</th>
                <th scope="col">Qualification</th>
                <th scope="col">Salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="col">321</th>
                <th scope="col">Игорь</th>
                <th scope="col">Войтенко</th>
                <th scope="col">Middle</th>
                <th scope="col">6700</th>
            </tr>
            <tr>
                <th scope="col">326</th>
                <th scope="col">John</th>
                <th scope="col">Cena</th>
                <th scope="col">God tier</th>
                <th scope="col">24000</th>
            </tr>
            <tr>
                <th scope="col">1919</th>
                <th scope="col">Эдди</th>
                <th scope="col">Дин</th>
                <th scope="col">High</th>
                <th scope="col">12000</th>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="index.html"> На главную</a>
</div>

<script src="js/script.js"></script>
</body>
</html>
